[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set()[0m
[0m[[0mdebug[0m] [0m	modified: Set(F:\play2_workspace\helloworld\app\controllers\Application.scala)[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mModified external sources: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(F:\play2_workspace\helloworld\app\controllers\Application.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(F:\play2_workspace\helloworld\app\controllers\Application.scala)[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to F:\play2_workspace\helloworld\target\scala-2.10\classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.2[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.2[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 5a05a2, interfacing (CompilerInterface) with Scala compiler version 2.10.2[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-deprecation[0m
[0m[[0mdebug[0m] [0m	-unchecked[0m
[0m[[0mdebug[0m] [0m	-encoding[0m
[0m[[0mdebug[0m] [0m	utf8[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files\Java\jre8\lib\resources.jar;C:\Program Files\Java\jre8\lib\rt.jar;C:\Program Files\Java\jre8\lib\sunrsasign.jar;C:\Program Files\Java\jre8\lib\jsse.jar;C:\Program Files\Java\jre8\lib\jce.jar;C:\Program Files\Java\jre8\lib\charsets.jar;C:\Program Files\Java\jre8\lib\jfr.jar;C:\Program Files\Java\jre8\classes;E:\ModernJava\play-2.2.0\framework\.\sbt\boot\scala-2.10.2\lib\scala-library.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	F:\play2_workspace\helloworld\target\scala-2.10\classes;E:\ModernJava\play-2.2.0\repository\local\com.typesafe.play\play-jdbc_2.10\2.2.0\jars\play-jdbc_2.10.jar;E:\ModernJava\play-2.2.0\repository\local\com.typesafe.play\play_2.10\2.2.0\jars\play_2.10.jar;E:\ModernJava\play-2.2.0\repository\local\com.typesafe.play\sbt-link\2.2.0\jars\sbt-link.jar;E:\ModernJava\play-2.2.0\repository\local\org.javassist\javassist\3.18.0-GA\bundles\javassist.jar;E:\ModernJava\play-2.2.0\repository\local\com.typesafe.play\play-exceptions\2.2.0\jars\play-exceptions.jar;E:\ModernJava\play-2.2.0\repository\local\com.typesafe.play\templates_2.10\2.2.0\jars\templates_2.10.jar;E:\ModernJava\play-2.2.0\repository\local\com.github.scala-incubator.io\scala-io-file_2.10\0.4.2\jars\scala-io-file_2.10.jar;E:\ModernJava\play-2.2.0\repository\local\com.github.scala-incubator.io\scala-io-core_2.10\0.4.2\jars\scala-io-core_2.10.jar;E:\ModernJava\play-2.2.0\repository\local\com.jsuereth\scala-arm_2.10\1.3\jars\scala-arm_2.10.jar;E:\ModernJava\play-2.2.0\repository\local\com.typesafe.play\play-iteratees_2.10\2.2.0\jars\play-iteratees_2.10.jar;E:\ModernJava\play-2.2.0\repository\local\org.scala-stm\scala-stm_2.10\0.7\jars\scala-stm_2.10.jar;E:\ModernJava\play-2.2.0\repository\local\com.typesafe\config\1.0.2\bundles\config.jar;E:\ModernJava\play-2.2.0\repository\local\com.typesafe.play\play-json_2.10\2.2.0\jars\play-json_2.10.jar;E:\ModernJava\play-2.2.0\repository\local\com.typesafe.play\play-functional_2.10\2.2.0\jars\play-functional_2.10.jar;E:\ModernJava\play-2.2.0\repository\local\com.typesafe.play\play-datacommons_2.10\2.2.0\jars\play-datacommons_2.10.jar;E:\ModernJava\play-2.2.0\repository\local\joda-time\joda-time\2.2\jars\joda-time.jar;E:\ModernJava\play-2.2.0\repository\local\org.joda\joda-convert\1.3.1\jars\joda-convert.jar;E:\ModernJava\play-2.2.0\repository\local\com.fasterxml.jackson.core\jackson-annotations\2.2.2\jars\jackson-annotations.jar;E:\ModernJava\play-2.2.0\repository\local\com.fasterxml.jackson.core\jackson-core\2.2.2\jars\jackson-core.jar;E:\ModernJava\play-2.2.0\repository\local\com.fasterxml.jackson.core\jackson-databind\2.2.2\jars\jackson-databind.jar;E:\ModernJava\play-2.2.0\framework\.\sbt\boot\scala-2.10.2\lib\scala-reflect.jar;E:\ModernJava\play-2.2.0\repository\local\io.netty\netty\3.7.0.Final\bundles\netty.jar;E:\ModernJava\play-2.2.0\repository\local\com.typesafe.netty\netty-http-pipelining\1.1.2\jars\netty-http-pipelining.jar;E:\ModernJava\play-2.2.0\repository\local\org.slf4j\slf4j-api\1.7.5\jars\slf4j-api.jar;E:\ModernJava\play-2.2.0\repository\local\org.slf4j\jul-to-slf4j\1.7.5\jars\jul-to-slf4j.jar;E:\ModernJava\play-2.2.0\repository\local\org.slf4j\jcl-over-slf4j\1.7.5\jars\jcl-over-slf4j.jar;E:\ModernJava\play-2.2.0\repository\local\ch.qos.logback\logback-core\1.0.13\jars\logback-core.jar;E:\ModernJava\play-2.2.0\repository\local\ch.qos.logback\logback-classic\1.0.13\jars\logback-classic.jar;E:\ModernJava\play-2.2.0\repository\local\com.typesafe.akka\akka-actor_2.10\2.2.0\jars\akka-actor_2.10.jar;E:\ModernJava\play-2.2.0\repository\local\com.typesafe.akka\akka-slf4j_2.10\2.2.0\bundles\akka-slf4j_2.10.jar;E:\ModernJava\play-2.2.0\repository\local\org.apache.commons\commons-lang3\3.1\jars\commons-lang3.jar;E:\ModernJava\play-2.2.0\repository\local\com.ning\async-http-client\1.7.18\jars\async-http-client.jar;E:\ModernJava\play-2.2.0\repository\local\oauth.signpost\signpost-core\1.2.1.2\jars\signpost-core.jar;E:\ModernJava\play-2.2.0\repository\local\commons-codec\commons-codec\1.3\jars\commons-codec.jar;E:\ModernJava\play-2.2.0\repository\local\oauth.signpost\signpost-commonshttp4\1.2.1.2\jars\signpost-commonshttp4.jar;E:\ModernJava\play-2.2.0\repository\local\org.apache.httpcomponents\httpcore\4.0.1\jars\httpcore.jar;E:\ModernJava\play-2.2.0\repository\local\org.apache.httpcomponents\httpclient\4.0.1\jars\httpclient.jar;E:\ModernJava\play-2.2.0\repository\local\commons-logging\commons-logging\1.1.1\jars\commons-logging.jar;E:\ModernJava\play-2.2.0\repository\local\xerces\xercesImpl\2.11.0\jars\xercesImpl.jar;E:\ModernJava\play-2.2.0\repository\local\xml-apis\xml-apis\1.4.01\jars\xml-apis.jar;E:\ModernJava\play-2.2.0\repository\local\javax.transaction\jta\1.1\jars\jta.jar;E:\ModernJava\play-2.2.0\repository\local\com.jolbox\bonecp\0.8.0-rc1\bundles\bonecp.jar;E:\ModernJava\play-2.2.0\repository\local\com.google.guava\guava\14.0.1\bundles\guava.jar;E:\ModernJava\play-2.2.0\repository\local\com.h2database\h2\1.3.172\jars\h2.jar;E:\ModernJava\play-2.2.0\repository\local\tyrex\tyrex\1.0.1\jars\tyrex.jar;E:\ModernJava\play-2.2.0\repository\local\com.typesafe.play\anorm_2.10\2.2.0\jars\anorm_2.10.jar;E:\ModernJava\play-2.2.0\repository\local\com.typesafe.play\play-cache_2.10\2.2.0\jars\play-cache_2.10.jar;E:\ModernJava\play-2.2.0\repository\local\net.sf.ehcache\ehcache-core\2.6.6\jars\ehcache-core.jar[0m
[0m[[31merror[0m] [0mF:\play2_workspace\helloworld\app\controllers\Application.scala:9: unclosed string literal[0m
[0m[[31merror[0m] [0m  Ok("Hello world)[0m
[0m[[31merror[0m] [0m     ^[0m
[0m[[31merror[0m] [0mF:\play2_workspace\helloworld\app\controllers\Application.scala:10: ')' expected but '}' found.[0m
[0m[[31merror[0m] [0m}[0m
[0m[[31merror[0m] [0m^[0m
[0m[[31merror[0m] [0mtwo errors found[0m
[0m[[0mdebug[0m] [0mCompilation failed (CompilerInterface)[0m
[0m[[31merror[0m] [0m(compile:[31mcompile[0m) Compilation failed[0m
