# jvm_examples

groovy/: AccountExample.groovy  ClosuresAndMethodsBasics.groovy  GroovySyntax.groovy  GroovyTruth.groovy  ListsAndMaps.groovy  LoopsAndRanges.groovy  Operators.groovy  carga_almacenaje.groovy  hello.groovy
groovy/autoclone/: AutoCloneTest.groovy  Vehicle.groovy  Vehicle.jad
groovy/build-groovy/: .classpath  .project  README  build.gradle  build.xml  call_ant.bat  call_gradle.bat  call_maven.bat  ivy.xml  pom.xml
groovy/build-groovy/src/main/groovy/org/groovy/cookbook/: DatagramWorker.groovy  MessageReceiver.groovy  MessageSender.groovy
groovy/build-groovy/src/test/groovy/org/groovy/cookbook/: MessageProcessingTest.groovy
groovy/builders/: builder.groovy
groovy/closures/: closures.groovy
groovy/embed-groovy/: .classpath  .project  TimePrinter.groovy  functions.groovy  script.groovy
groovy/excel-groovy/: Workbook1.xlsx  readXls.groovy
groovy/extension-module/: README  build.gradle  date.groovy  test_extension.bat  test_extension.sh  test_without_extension.bat  test_without_extension.sh
groovy/grape-test/: grapeConfig.xml  parse.groovy  search.groovy
groovy/groovy-compile/: fizzbuzz.bat  fizzbuzz.groovy
groovy/groovy-doc/: generate_groovydoc.bat  generate_groovydoc2.bat  generate_javadoc.bat
groovy/groovy-dsl/: .project  PerformanceData2013_Duration.report  build.gradle
groovy/groovy-dsl/src/main/groovy/org/groovy/cookbook/dsl/log/: Configuration.groovy  LogReportDslEngine.groovy  Report.groovy  Source.groovy
groovy/groovy-dsl/src/main/groovy/org/groovy/cookbook/dsl/ssh/: CommandOutput.groovy  RemoteSession.groovy  RemoteSessionData.groovy  SshDslEngine.groovy
groovy/groovy-dsl/src/test/groovy/org/groovy/cookbook/dsl/log/: LogReportDslTest.groovy
groovy/groovy-dsl/src/test/groovy/org/groovy/cookbook/dsl/ssh/: SshDslTest.groovy
groovy/groovy-files/: .project  README  input.txt  output.txt  poem.txt
groovy/groovy-jmeter/: JokesMeter.jmx
groovy/groovy-json/: .classpath  .project  output.json  output.xml  ui.json  vehicle.json  vehicle_schema.json
groovy/groovy-nosql/: .project  (+4 more)
groovy/groovy-parallel/: .classpath  .project  CriminalDataAggregator2.groovy  build.gradle
groovy/groovy-parallel/ratpack/: ratpack.groovy
groovy/groovy-parallel/ratpack/templates/: can.json  de.json  us.json
groovy/groovy-parallel/src/main/groovy/org/groovy/cookbook/: FileDownloader.groovy  WordAnalyzer.groovy  WordAnalyzer2.groovy
groovy/groovy-parallel/src/main/groovy/org/groovy/cookbook/actors/: ActorBasedWordAnalizyer.groovy
groovy/groovy-parallel/src/main/groovy/org/groovy/cookbook/actors/stateless/: ActorBasedWordAnalyzerStateless.groovy
groovy/groovy-parallel/src/main/groovy/org/groovy/cookbook/dataflow/: CriminalServiceWithDataflow.groovy
groovy/groovy-parallel/src/main/groovy/org/groovy/cookbook/stm/: StmValueIncreaser.groovy
groovy/groovy-parallel/src/test/groovy/org/groovy/cookbook/: ActorBasedFrequencyTest.groovy  DataFlowTest.groovy  FileDownloaderTest.groovy  ParallelizerTest.groovy  StmTest.groovy  WordAnalyzerTest.groovy
groovy/groovy-test/: .classpath  .project  build.gradle
groovy/groovy-test/spock/: .project  build.gradle  settings.gradle
groovy/groovy-test/spock/specs/: .classpath  .project  build.gradle
groovy/groovy-test/spock/specs/src/test/groovy/org/cookbook/groovy/spock/: HomeSpecification.groovy
groovy/groovy-test/spock/web/: .classpath  .project  build.gradle  readme.md
groovy/groovy-test/spock/web/src/main/java/org/springframework/samples/petclinic/repository/springdatajpa/: SpringDataOwnerRepository.java
groovy/groovy-test/spock/web/src/main/webapp/WEB-INF/: web.xml
groovy/groovy-test/spock/web/src/test/groovy/org/springframework/samples/petclinic/model/: OwnerTest.groovy  ValidatorTestConfig.groovy
groovy/groovy-test/spock/web/src/test/groovy/org/springframework/samples/petclinic/service/: AbstractClinicServiceTest.groovy  ClinicServiceJdbcTests.groovy  ClinicServiceJpaTest.groovy  ClinicServiceSpringDataJpaTests.groovy
groovy/groovy-test/spock/web/src/test/resources/org/springframework/samples/petclinic/model/: ValidatorTest-config.xml
groovy/groovy-test/src/main/groovy/org/groovy/cookbook/meta/: LibrarianService.groovy  LibraryDao.groovy  Ned.groovy  NedFlandersCategory.groovy  NedStarkCategory.groovy
groovy/groovy-test/src/main/groovy/org/groovy/cookbook/server/: App.groovy
groovy/groovy-test/src/main/java/org/groovy/cookbook/: StringUtil.java
groovy/groovy-test/src/ratpack/: ratpack.groovy
groovy/groovy-test/src/ratpack/templates/: form.html  post.html
groovy/groovy-test/src/test/groovy/org/groovy/cookbook/dbunit/: DbUnitTest.groovy
groovy/groovy-test/src/test/groovy/org/groovy/cookbook/javatesting/: JavaTest.groovy
groovy/groovy-test/src/test/groovy/org/groovy/cookbook/meta/: LibrarianServiceMockTest.groovy  NedsTest.groovy
groovy/groovy-test/src/test/groovy/org/groovy/cookbook/selenium/: SeleniumTest.groovy
groovy/groovy-test/src/test/groovy/org/groovy/cookbook/soap/: SoapTest.groovy
groovy/groovy-test/src/test/groovy/org/groovy/cookbook/spock/: HelloSpock.groovy
groovy/rest-test/: build.gradle
groovy/rest-test/src/main/groovy/org/groovy/cookbook/rest/: Book.groovy  Books.groovy
groovy/rest-test/src/main/groovy/org/groovy/cookbook/server/: App.groovy
groovy/rest-test/src/ratpack/: ratpack.groovy
groovy/rest-test/src/test/groovy/org/groovy/cookbook/rest/: RestTest.groovy
java/stream-javaone-14/: README.md  pom.xml
java/stream-javaone-14/src/main/java/oracle/stream/javaone/: ArrayLayout.java  Basics.java  Browser.java  Dot.java  ParallelStreams.java  StreamGrapher.java  StreamUtils.java
java/stream-javaone-14/src/main/java/oracle/stream/javaone/benchmarks/: IntStreamSum.java  PrimitiveAndBoxed.java  ProbablePrimes.java
java/stream-javaone-14/src/test/java/oracle/stream/javaone/: Base.java  Intermediates.java  Sources.java  Terminals.java
scala/: BasicTypes.scala  CountSumOfPositive.scala  JavaEquality.java  Literals.scala  Rational.scala  ScalaEquality.scala
(+198 files in other folders)
