apply plugin: 'groovy'

repositories {
  mavenCentral()
  maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}

dependencies{

  compile 'org.codehaus.groovy:groovy-all:2.1.3' 
  compile 'org.ratpack-framework:ratpack-groovy:0.7.0-SNAPSHOT'

  testCompile 'junit:junit:4.+'
  testCompile 'com.jayway.restassured:rest-assured:1.8.1'

}
