apply plugin: 'groovy'

repositories {
  mavenCentral()
  maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
}

dependencies {
  compile localGroovy()
  compile 'ch.qos.logback:logback-classic:1.+'
  compile 'org.slf4j:slf4j-api:1.7.4'
  compile 'commons-io:commons-io:1.4'
  compile 'com.jcraft:jsch:0.1.49'
  testCompile 'junit:junit:4.+'
  testCompile 'com.aestasit.ssh:groovy-sshd-mock:0.3-SNAPSHOT'  
}
