
apply plugin: 'groovy'
apply plugin: 'eclipse'

repositories {
  mavenCentral()
  mavenRepo url: "http://m2repo.spockframework.org/snapshots"
}

dependencies {

  compile "org.codehaus.groovy:groovy-all:2.1.6"

  testCompile 'org.spockframework:spock-core:0.7-groovy-2.0'
  testCompile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '2.16.1'
  testCompile group: 'junit', name: 'junit', version: '4.10'

  // only necessary if Hamcrest matchers are used
  testCompile "org.hamcrest:hamcrest-core:1.2"


}

test.dependsOn ':web:tomcatRun'

gradle.taskGraph.afterTask { Task task, TaskState state ->
  if(':specs:test'.equals(task.path)) {
    project(':web').tasks.getByPath('tomcatStop').execute()
  }
}
