apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
  mavenCentral()
  maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}

dependencies{

  compile 'org.codehaus.groovy:groovy-all:2.1.3'
  compile 'org.ratpack-framework:ratpack-groovy:0.7.0-SNAPSHOT'

  testCompile 'junit:junit:4.+'
  testCompile 'org.seleniumhq.selenium:selenium-htmlunit-driver:2.32.0'
  testCompile 'org.seleniumhq.selenium:selenium-support:2.9.0'

  testCompile 'org.spockframework:spock-core:1.0-groovy-2.0-SNAPSHOT'

  // DBUnit dependencies
  testRuntime 'org.hsqldb:hsqldb:2.2.9'
  testCompile 'org.dbunit:dbunit:2.4.9'
  testRuntime 'org.slf4j:slf4j-api:1.7.5'

  testCompile 'com.github.groovy-wslite:groovy-wslite:0.8.0'

}
